# 端口号
VITE_PORT=5666

VITE_BASE=/

# 接口地址
#VITE_GLOB_API_URL=https://cloud.battcn.com/api
VITE_GLOB_API_URL=/api

# 开发代理目标
# 本地后端可用时改为 http://localhost:15000
VITE_PROXY_TARGET=https://cloud.battcn.com/api

# 是否开启 Nitro Mock服务，true 为开启，false 为关闭
VITE_NITRO_MOCK=false

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=false

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# GITEE 授权拦截,开启后默认会进行 GITEE OAUTH2.0 授权检验,这个地方主要是给演示使用,FORK代码后可以删除或者关闭;
VITE_GITEE_INTERCEPT=false

# 地图服务配置 (mock | amap | tianditu | mars3d | cesium | openlayers | mapbox)
VITE_MAP_TYPE=mock
# VITE_AMAP_KEY=your-amap-key
# VITE_TIANDITU_KEY=your-tianditu-key
# VITE_MARS3D_TOKEN=your-mars3d-token
# VITE_CESIUM_TOKEN=your-cesium-token
# VITE_MAPBOX_TOKEN=your-mapbox-token
